#%RAML 1.0
title: Spot the differences API
baseUri: http://localhost:3000
version: 1
/user:
  description: Manages the user on the server
  post:
    description: Create a new user on the server
    body:
      multipart/form-data:
        properties: 
          username: string
    responses: 
      200:
        description: The user was created successfully
        body:
          application/json:
            example: |
              {
                "id":"438943af323ed43",
                "username":"my user",
                "creation_date":"2019-02-02 08:11:33.001Z"
              }
      409:
        description: There is already a user with the same username on the server
        body:
          application/json:
            example: |
              {
                "title":"Error",
                "body":"There is already a user with the same username on the server"
              }
  get:
    description: Return a list of all the users on the server
    responses: 
      200:
        description: Returns a list of all users
        body:
          application/json:
            example: |
              [
                {
                  "id":"438943af323ed43",
                  "username":"my user",
                  "creation_date":"2019-02-02 08:11:33.001Z"
                }
              ]
  /{id}:
    delete:
      description: Delete the user from a server
      responses: 
        200:
          description: Deletes the user from the server
          body:
            application/json:
              example: |
                {
                  "title":"Success",
                  "body":"The user was deleted"
                }
        404:
          description: The user could not be found
          body:
            application/json:
              example: |
                {
                  "title":"Error",
                  "body":"The user could not be found"
                }
    get:
      description: Returns the information about the user
      responses: 
        200:
          description: The user and its data
          body:
            application/json:
              example: |
                {
                  "id":"438943af323ed43",
                  "username":"my user",
                  "creation_date":"2019-02-02 08:11:33.001Z"
                }
        404:
          description: The user could not be found
          body:
            application/json:
              example: |
                {
                  "title":"Error",
                  "body":"The user could not be found"
                }
/image-pair:
  description: Pair of original and modified images
  post:
    description: Create a new image-pair with new differences
    body:
      multipart/form-data:
        properties: 
          name: string
          originalImage:
            type: file
            fileTypes: ['image/bmp']
          modifiedImage:
            type: file
            fileTypes: ['image/bmp']
    responses:
      200:
        description: The image pair was created successfully
        body:
          application/json:
            example: |
              {
                "id":"438943af323ed43",
                "url_difference":"http://localhost:3000/image-pair/438943af323ed43/difference",
                "url_modified":"http://localhost:3000/image-pair/438943af323ed43/modified",
                "url_original":"http://localhost:3000/image-pair/438943af323ed43/original",
                "name":"The name of the pair",
                "creation_date":"2019-01-27T19:50:48.036Z",
                "differences_count":7
              }
      400:
        description: "There is an error with the request"
        body:
          application/json:
            example: |
              {
                "title":"Error",
                "body":"The field originalImage is not present in the request"
              }
  /{id}:
    get:
      description: Returns a bunch of informations about the pair
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id":"438943af323ed43",
                  "url_differences":"http://localhost:3000/image-pair/438943af323ed43/difference",
                  "url_modified":"http://localhost:3000/image-pair/438943af323ed43/modified",
                  "url_original":"http://localhost:3000/image-pair/438943af323ed43/original",
                  "name":"The name of the pair",
                  "creation_date":"2019-01-27T19:50:48.036Z",
                  "differences_count":7
                }
        404:
          body:
            application/json:
              example: |
                {
                  "title":"Error",
                  "body": "The pair could not be found"
                }
    /difference:
      get:
        description: Returns the bmp file with the differences highlighted
    /difference.json:
      get:
        description: Returns an array of number representing every pixels with their difference id.
    /modified:
      get:
        description: Returns the bmp file of the modified image
    /original:
      get:
        description: Returns the bmp file of the original image
    
/gamecard:
  post:
    description: Create a new gamecard
    body:
      multipart/form-data:
        properties: 
          name: string
          resource_id: string
          pov:
            type: string
            enum: [Simple, Free]
    responses:
      200:
        body:
          application/json:
            example: |
              {
              "id":"432423423423ef",
              "pov":"Simple",
              "title":"The name of the gamecard",
              "resource_id":"id to image-pair or scene"
              "best_time_solo":
              [
                {
                  "name":"Michel",
                  "score":"1254512"
                },
                {
                  "name":"Michel",
                  "score":"1282445"
                },
                {
                  "name":"Michel",
                  "score":"544512"
                },
              ],
              "best_time_online":
              [
                {
                  "name":"Michel",
                  "score":"1254512"
                },
                {
                  "name":"Michel",
                  "score":"1282445"
                },
                {
                  "name":"Michel",
                  "score":"544512"
                },
              ],
              }
      400:
        body:
          application/json:
            example: |
              {
                "title":"Error",
                "body":"The pov is not a Simple or free type"
              }
  get:
    description: Retrieve all the gamecards
    responses: 
          200:
            body: 
              application/json:
                example: |
                  [
                    {
                      "id":"432423423423ef",
                      "pov":"Simple",
                      "title":"The name of the gamecard",
                      "resource_id":"id to image-pair or scene"
                      "best_time_solo":
                      [
                        {
                          "name":"Michel",
                          "score":"1254512"
                        },
                        {
                          "name":"Michel",
                          "score":"1282445"
                        },
                        {
                          "name":"Michel",
                          "score":"544512"
                        },
                      ],
                      "best_time_online":
                      [
                        {
                          "name":"Michel",
                          "score":"1254512"
                        },
                        {
                          "name":"Michel",
                          "score":"1282445"
                        },
                        {
                          "name":"Michel",
                          "score":"544512"
                        },
                      ]
                    }
                  ]
  /{id}:
    get:
      description: Retrieve data about a gamecard
      responses: 
        200:
          body:
            application/json:
              example: |
                {
                "id":"432423423423ef",
                "pov":"Simple",
                "title":"The name of the gamecard",
                "resource_id":"id to image-pair or scene",
                "best_time_solo":
                [
                  {
                    "name":"Michel",
                    "score":"1254512"
                  },
                  {
                    "name":"Michel",
                    "score":"1282445"
                  },
                  {
                    "name":"Michel",
                    "score":"544512"
                  },
                ],
                "best_time_online":
                [
                  {
                    "name":"Michel",
                    "score":"1254512"
                  },
                  {
                    "name":"Michel",
                    "score":"1282445"
                  },
                  {
                    "name":"Michel",
                    "score":"544512"
                  },
                ]
                }
    delete:
      description: Delete a gamecard
      responses:
        200:
          body:
            application/json:
              example: |
                {
                "title":"success",
                "body":"Gamecard was deleted successfully"
                }
    put:
      description: Update a gamecard
      body:
        application/json:
          properties:
            best_time_solo:
              required: false
              type: string
            best_time_online:
              required: false
              type: string
          example: | 
            {
              "best_time_online":"new value",
              "best_time_solo":"new value",
            }
      responses: 
        200:
          body:
            application/json:
              example: |
                {
                  "title":"success",
                  "body":"Gamecard was updated successfully"
                }
        400:
          body:
            application/json:
              example: |
                {
                  "title":"Error",
                  "body":"The request is not valid"
                }
/scene:
  post:
    description: Create a new scene with the parameters that needs to be generated
    body:
      multipart/form-data:
        properties: 
          name: string
          object_type:
            type: string
            enum: [Geometric, Thematic]
          object_qty: number
          add: boolean
          remove: boolean
          modified: boolean
    responses: 
      200:
        body:
          application/json:
            example: | 
              {
                "dimensions": {
                  "x": 250,
                  "y": 50,
                  "z": 250
                },
                "sceneObjects": [
                  {
                    "id": "faf766fa869c4aac919699030eab8794",
                    "orientation": {
                      "xAngle": 5.296037529952267,
                      "yAngle": 5.351575482770586,
                      "zAngle": 5.144020075959465
                    },
                    "position": {
                      "x": 99,
                      "y": -1,
                      "z": -104
                    },
                    "type": 0,
                    "color": 8602734,
                    "shapeType": 3,
                    "radius": 2.048444551783508,
                    "height": 3.0726668276752624
                  },
                  {
                    "id": "88c4bb76194046e483c5465592883bcd",
                    "orientation": {
                      "xAngle": 4.198188280968809,
                      "yAngle": 0.3099441431102797,
                      "zAngle": 1.6129104921773478
                    },
                    "position": {
                      "x": -4,
                      "y": 1,
                      "z": 85
                    },
                    "type": 0,
                    "color": 9151441,
                    "shapeType": 3,
                    "radius": 2.0554379798425892,
                    "height": 3.083156969763884
                  }
                ],
                "type": 0,
                "id": "5c73376756cd8740c5dcb6a3",
                "bg_color": 6494181
              }
  /{id}:
    get:
      description: Fetch a scene about a scene
      responses: 
        200:
          body:
            application/json:
              example: |
                {
                  "dimensions": {
                    "x": 250,
                    "y": 50,
                    "z": 250
                  },
                  "sceneObjects": [
                    {
                      "id": "faf766fa869c4aac919699030eab8794",
                      "orientation": {
                        "xAngle": 5.296037529952267,
                        "yAngle": 5.351575482770586,
                        "zAngle": 5.144020075959465
                      },
                      "position": {
                        "x": 99,
                        "y": -1,
                        "z": -104
                      },
                      "type": 0,
                      "color": 8602734,
                      "shapeType": 3,
                      "radius": 2.048444551783508,
                      "height": 3.0726668276752624
                    },
                    {
                      "id": "88c4bb76194046e483c5465592883bcd",
                      "orientation": {
                        "xAngle": 4.198188280968809,
                        "yAngle": 0.3099441431102797,
                        "zAngle": 1.6129104921773478
                      },
                      "position": {
                        "x": -4,
                        "y": 1,
                        "z": 85
                      },
                      "type": 0,
                      "color": 9151441,
                      "shapeType": 3,
                      "radius": 2.0554379798425892,
                      "height": 3.083156969763884
                    }
                  ],
                  "type": 0,
                  "id": "5c73376756cd8740c5dcb6a3",
                  "bg_color": 6494181
                }
    /modified:
      post:
        description: Create a modified version of the scene
        body:
          multipart/form-data:
            properties: 
              add:
                type: boolean
                required: false
              delete:
                type: boolean
                required: false
              color:
                type: boolean
                required: false
        responses: 
          200:
            body: 
              application/json:
                example: |
                  {
                    "id": "c4d06e17d42e41d2bca618be31bf1d6f",
                    "type": 0,
                    "addedObjects": [
                      {
                        "id": "4d41b3b9ea1e4ebda87eb104036d4e80",
                        "orientation": {
                          "xAngle": 2.0169037023580776,
                          "yAngle": 0.5147747981224112,
                          "zAngle": 6.068382728172416
                        },
                        "position": {
                          "x": -48,
                          "y": -9,
                          "z": 119
                        },
                        "type": 0,
                        "color": 12492009,
                        "shapeType": 2,
                        "radius": 2.0096837845886513,
                        "height": 3.014525676882977
                      },
                      {
                        "id": "e06d412b2c1048c0ab837f09f4831213",
                        "orientation": {
                          "xAngle": 1.994394563233837,
                          "yAngle": 3.438225118514819,
                          "zAngle": 3.6402275388815157
                        },
                        "position": {
                          "x": 64,
                          "y": 7,
                          "z": 124
                        },
                        "type": 0,
                        "color": 11834544,
                        "shapeType": 2,
                        "radius": 1.6567540677096202,
                        "height": 2.48513110156443
                      }
                    ],
                    "deletedObjects": [],
                    "colorChangedObjects": [
                      {
                        "key": "c31a12d290a1468dbea5591a8df5f77e",
                        "value": 2553925
                      },
                      {
                        "key": "8f70e06e625647edae417f787015abcf",
                        "value": 16378719
                      },
                      {
                        "key": "b3501cbcf82f4892b46853d60d833d1e",
                        "value": 13504011
                      },
                      {
                        "key": "4ad64304c0e0498dbf11ad2b4adf3a4f",
                        "value": 12697498
                      },
                      {
                        "key": "6f1bb2408c1d4b109cef0e66fb87c895",
                        "value": 947217
                      }
                    ]
                  }
      get:
        description: Return a modified scene
        responses: 
          200:
            body: 
              application/json:
                example: | 
                  {
                    "id": "c4d06e17d42e41d2bca618be31bf1d6f",
                    "type": 0,
                    "addedObjects": [
                      {
                        "id": "4d41b3b9ea1e4ebda87eb104036d4e80",
                        "orientation": {
                          "xAngle": 2.0169037023580776,
                          "yAngle": 0.5147747981224112,
                          "zAngle": 6.068382728172416
                        },
                        "position": {
                          "x": -48,
                          "y": -9,
                          "z": 119
                        },
                        "type": 0,
                        "color": 12492009,
                        "shapeType": 2,
                        "radius": 2.0096837845886513,
                        "height": 3.014525676882977
                      },
                      {
                        "id": "e06d412b2c1048c0ab837f09f4831213",
                        "orientation": {
                          "xAngle": 1.994394563233837,
                          "yAngle": 3.438225118514819,
                          "zAngle": 3.6402275388815157
                        },
                        "position": {
                          "x": 64,
                          "y": 7,
                          "z": 124
                        },
                        "type": 0,
                        "color": 11834544,
                        "shapeType": 2,
                        "radius": 1.6567540677096202,
                        "height": 2.48513110156443
                      }
                    ],
                    "deletedObjects": [],
                    "colorChangedObjects": [
                      {
                        "key": "c31a12d290a1468dbea5591a8df5f77e",
                        "value": 2553925
                      },
                      {
                        "key": "8f70e06e625647edae417f787015abcf",
                        "value": 16378719
                      },
                      {
                        "key": "b3501cbcf82f4892b46853d60d833d1e",
                        "value": 13504011
                      },
                      {
                        "key": "4ad64304c0e0498dbf11ad2b4adf3a4f",
                        "value": 12697498
                      },
                      {
                        "key": "6f1bb2408c1d4b109cef0e66fb87c895",
                        "value": 947217
                      }
                    ]
                  }
/difference:
  /free:
    description: Not implemented yet
  /simple:
    post:
      description: Check for a difference in the simple game type
      body:
        multipart/form-data:
          properties:
            image_pair_id: string
            x: integer
            y: integer
      responses:
        200:
          description: A difference was found
          body:
            application/json:
              example: |
                {
                  "hit":true,
                  "pixels_affected": [
                    {
                      "x":3,
                      "y":4
                    }
                  ],
                  "difference_id": 3
        404:
          description: No difference was found
          body:
            application/json:
              example: |
                {
                  "title":"Error",
                  "body":"No difference was found at the specified position"
                }